<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1.1"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-25 09:30:08 PM"/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtNkJVUzI5NlQ7MjAyNC0xMS0yNTswOToyNDoxNiBQTTsyNjA4"/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtNkJVUzI5NlQ7MjAyNC0xMS0yNTswOTozMDowOCBQTTsyOzI3MTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ho Anh Quan&quot;" newline="True"/>
            <output expression="&quot;MSV 235752021610088&quot;" newline="True"/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter the radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;The area is&quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
